hass_base_url: something.duckdns.org:8123
hass_password: xxxxxxxxxx

api_password: xxxxxxxx

# In here for CI purposes
ssl_certificate: fullchain.pem
ssl_key: privkey.pem

db_connection: mysql://user:password@SERVER_IP/DB_NAME?charset=utf8

influx_host: xxxxxxxxxx
influx_user: xxxxxxxxxx
influx_pass: xxxxxxxxxx

aws_access_key_id: xxxxxxxxxx
aws_secret_access_key: xxxxxxxxxx

spotify_client_id: xxxxxxxxxx
spotify_client_secret: xxxxxxxxxx

hue_token: xxxxxxxxxx

metoffice_key: xxxxxxxxxx
darksky_key: xxxxxxxxxx
openweathermap_key: xxxxxxxxxx

transportapi_app_id: xxxxxxxxxx
transportapi_key: xxxxxxxxxx

# Zones
zone_home_lat: 1.0000
zone_home_long: 1.0000

zone_work_lat: 1.0000
zone_work_long: 1.0000

# Devices
tom_profile: http://graph.facebook.com/xxxxxxxxxx/picture?type=square

# Hassio
ssh_pub_key: xxxxxxxxxx

# IFTTT
ifttt_key: xxxxxxxxxx

# Google cloud (html5 notifications)
gcm_api_key: xxxxxxxxx
gcm_sender_id: xxxxxxxxx


